<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practical.css">
    <title>HOME PAGE MF</title>
</head>
<body>
    <header>
    <h1>HEELLLLLLPPPPPP</h1>
    <p>Dharshyan</p>
    </header>
       <nav>
        <a href="home.html">HOME</a>
        <a href="practical10.html">FUCK</a>
        <a href="#">SHIT</a>
        <a href="#">DOG</a>
        <a href="#">YOU</a>
    </nav>
<section>
    <h2>YOUMOMOMA</h2>
    <figure>
        <img src="IMG_0621.jpg" width="200" height="500">     <img src="IMG_0621.jpg" width="200" height="500">      <img src="IMG_0621.jpg" width="200" height="500">       <img src="IMG_0621.jpg" width="200" height="500">
        <figcaption>KHABIB</figcaption>
        <figcaption>KHABIB</figcaption>
        <figcaption>KHABIB</figcaption>
        
    </figure>
    <figure>
        <img src="IMG_0621.jpg" width="200" height="500">
        <figcaption>KHABIB</figcaption>

        <video src="https://media1.tenor.com/m/NF6ixwAmrTMAAAAd/cristiano-ronaldo-drinking.gif" loop="yes" width="900" height="500" ></video>
        <video src="https://media1.tenor.com/m/Mg1I64vlxwcAAAAd/cristiano-ronaldo-meme.gif" loop="yes" width="900" height="500" ></video>
        <video width="100%" autoplay loop muted playsinline>
  <source href="https://media1.tenor.com/m/NF6ixwAmrTMAAAAd/cristiano-ronaldo-drinking.gif" type="video/mp4">
</video>
    </figure>
    
</section>
</body>
</html>